{
  "name": "bellemyunail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "r2:create": "wrangler r2 bucket create bellemyunail-media"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "jose": "^6.0.0"
  }
}
